# CalculatorOSAGO

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sravnitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sravnitest/: GeneralFragment.kt  MainActivity.kt
app/src/main/java/com/example/sravnitest/data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/sravnitest/data/models/: BottomSheetViewBehavior.kt  Branding.kt  FieldType.kt  Offer.kt  OffersData.kt  UserData.kt
app/src/main/java/com/example/sravnitest/presentation/: GeneralFragment.kt  GeneralFragmentViewModel.kt  InputDialogFragment.kt  MainActivity.kt
app/src/main/res/drawable/: calculate_icon.xml  custom_accent_blue_background.xml  custom_back_button_background.xml  custom_gray_background.xml  edit_text_style.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_clear_24.xml  outline_calculate_24.xml  purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_general.xml  fragment_input_dialog.xml  general_calculate_layout.xml  general_user_data_layout.xml  item_bottom_sheet_city_registration.xml  item_general_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sravnitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
