<?xml version="1.0" encoding="utf-8"?>

<com.flipboard.bottomsheet.BottomSheetLayout
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="411dp"
            android:layout_height="650dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="328dp"
                    android:layout_height="34dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/calculate_osago"
                    android:textColor="@color/black"

                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/layout_1"
                    layout="@layout/general_calculate_layout" />


                <LinearLayout
                    android:id="@+id/top_enter_values_layout"
                    android:layout_width="328dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_white_background"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/list_view_user_data_layout"
                        android:layout_width="400dp"
                        android:layout_height="485dp"

                        android:divider="@null"
                        android:padding="10dp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layout_BT"
                android:layout_width="328dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_gray_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="РАССЧИТАТЬ ОСАГО"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>


